* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: auto auto;

}

header {
    background: orange;
    display: grid;
    padding-top: 25px;
    grid-template-columns: 175px 1fr;
    justify-items: end;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
}

input {
    margin-right: 50px;
    padding: 2px 5px 2px 5px;
    width: 90px;
    text-align: center;
    margin-bottom: 25px;
}

h1 {
    margin-bottom: 25px;
}

main {
    display: grid;

    height: 80vh;
    width: 70vw;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 10%;
}

a{
    color: black;
}

.card_videos {

    border: 2px solid black;
    box-shadow: 3px 3px 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;

}

footer {
    background: black;
    display: grid;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    text-align: center;
    font-size: larger;
    font-weight: bolder;
}

p {
    margin-bottom: 10px;
    color: white;
}

.titulo_videos {
    color: black;
    font-weight: bolder;
    font-family: Tahoma;
    padding-top: 10px;
}

/*-------------IMAGENS-------------*/
.imagens_card {
    width: 100%;
}
